spring.application.name=demo

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/demo
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12135}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver